# Database
DATABASE_URL="postgresql://postgres:&!3tE9.T3Gd!&hf@db.opjdnghtpvltwalfpgjs.supabase.co:5432/postgres"

# Admin Defaults (Initial Setup)
ADMIN_EMAIL="admin@madeinbled.com"
ADMIN_PASSWORD="admin123"
